# SHOP3.2

NESHOP/: NESHOP.csproj  NESHOP.sln  Program.cs  appsettings.json  global.json
NESHOP/Auth/: MyAuthorizeAttribute.cs
NESHOP/Contacts/: IBllAdmin.cs  IBllBarcode.cs  IBllCommon.cs  IBllDbConnection.cs  IBllIteam.cs  IBllOrder.cs  IBllSettings.cs  IBllSuplier.cs  IBllTran.cs  IBllUserInfo.cs
NESHOP/Controllers/: AccountController.cs  AdminController.cs  HomeController - Copy.cs  HomeController.cs  InventoryController.cs  ReportsController.cs  SettingsController.cs  TransactionController.cs
NESHOP/DAL/: BllAdmin.cs  BllAppInfo.cs  BllBarcode.cs  BllCommon.cs  BllDbConnection.cs  BllIteam.cs  BllMenuInfo.cs  BllModuleInfo.cs  BllOrder.cs  BllRoleInfo.cs  BllSettings.cs  BllSuplier.cs  BllTran.cs  BllUserInfo.cs  BllVendor.cs
NESHOP/Helpers/: BarCodeTagHelper.cs
NESHOP/Models/: AcTranModel.cs  AccountModel.cs  AccountModels.cs  AdminModels.cs  DaoIteam.cs  DaoMenuInfo.cs  DaoModuleInfo.cs  DaoOrder.cs  DaoRegistration.cs  DaoRoleInfo.cs  DaoSuplier.cs  DaoTran.cs  DaoUserInfo.cs  DaoVendor.cs  ErrorViewModel.cs  InventoryModels.cs  ReportsModel.cs  TransactionModel.cs
NESHOP/Properties/: launchSettings.json
NESHOP/Views/: _ViewImports.cshtml
NESHOP/Views/Account/: accountsreport.cshtml  vouchercancel.cshtml  voucherentry.cshtml  vouchermodify.cshtml  voucherpayment.cshtml  vouchersearch.cshtml
NESHOP/Views/Admin/: addlicance.cshtml  changepass.cshtml  createnewuser.cshtml  dailybackup.cshtml  dayend.cshtml  empdetailsinfo.cshtml  empinfo.cshtml  instinfo.cshtml  roleconfig.cshtml  roleinfo.cshtml  userpermission.cshtml
NESHOP/Views/Home/: Privacy.cshtml  about.cshtml  index.cshtml  logon.cshtml  manual.cshtml
NESHOP/Views/Inventory/: Untitled-1.cshtml  duplicateiteam.cshtml  stockdetails.cshtml  stockfaultupdate.cshtml  stockin.cshtml  stockmodify.cshtml  stockout.cshtml  stocksearch.cshtml
NESHOP/Views/Reports/: rpt_actranreport.cshtml  rpt_challanreport.cshtml  rpt_invoicereport.cshtml  rpt_qutationsearch.cshtml  rpt_rptdailybuytran.cshtml  rpt_stockdetails.cshtml  rpt_stockduplicatesearch.cshtml  rpt_stockfaultysearch.cshtml  rpt_stocksearch.cshtml  rpt_voucherreport.cshtml  rpt_warrantyreplacereport.cshtml  rptdailytran.cshtml  rptordertran.cshtml  rptstockdetails.cshtml
NESHOP/Views/Settings/: addnewiteam.cshtml  customerinfo.cshtml  modelinfo.cshtml  supplierinfo.cshtml  tarmsinfo.cshtml  vendorinfo.cshtml
NESHOP/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutPopup.cshtml
NESHOP/Views/Transaction/: challanentry.cshtml  challanmodfy.cshtml  challansearch.cshtml  dailytran.cshtml  invoiceentry.cshtml  invoicemodify.cshtml  invoicesearch.cshtml  quotation.cshtml  qutationsearch.cshtml  salesentry.cshtml  salesreturn.cshtml
NESHOP/wwwroot/Reports/: RdlRpt_AcTranReport.rdlc  RdlRpt_AcTranReportDetails.rdlc  RdlRpt_ChallanRepot.rdlc  RdlRpt_FaultStock.rdlc  RdlRpt_InvoiceList.rdlc  RdlRpt_InvoicePrePadReport.rdlc  RdlRpt_InvoiceReport.rdlc  RdlRpt_QutationReport.rdlc  RdlRpt_QutationReportWithHeader.rdlc  RdlRpt_StockDetails.rdlc  RdlRpt_StockSearch.rdlc  RdlRpt_StockWarranty.rdlc  RdlRpt_TranReport.rdlc  RdlRpt_TranVoucher.rdlc
NESHOP/wwwroot/css/: site.css
